i = int(input("Введите вагон, в который сел Витя: "))
j = int(input("Введите номер, указанный в вагоне: "))
if i == j:
    print("Невозможно посчитать количество вагонов")
else:
    print(f'Всего вагонов: {j + i - 1}')
