# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт
# на круглой грядке, причём кусты высажены только по окружности. Таким образом,
# у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном
# файле грядки.

n = int(input("Введите количество кустов: "))
berry = []
for i in range(n):
    berry.append(int(input(f'Введите количество ягод на кусте {i + 1}: ')))
print(berry)
for kust in range(n):
    if kust == 0:
        berry_sum = berry[kust] + berry [kust + 1] + berry [n - 1]
    elif kust > 0 and kust < n - 1:
        berry_sum = berry[kust - 1] + berry [kust] + berry [kust + 1]
    else:
        berry_sum = berry[kust - 1] + berry [kust] + berry [0]
    print(f'При выборе куста № {kust + 1} будет собрано максимум {berry_sum} ягод')

# РЕШЕНИЕ 2:
# n = int(input("Введите количество кустов: "))
# berry = []
# for i in range(n):
#     berry.append(int(input(f'Введите количество ягод на кусте {i + 1}: ')))
# print(berry)
# kust = int(input("Введите номер куста: "))
# if kust == 1:
    #     berry_sum = berry[n - 1] + berry [0] + berry [1]
    # elif kust > 1 and kust < n:
    #     berry_sum = berry[kust - 2] + berry [kust - 1] + berry [kust]
    # else:
    #     berry_sum = berry[kust - 2] + berry [kust - 1] + berry [0]
# print(f'При выборе куста № {kust} будет собрано максимум {berry_sum} ягод')