# Задача 39. Даны два массива чисел. Требуется вывести те элементы первого
# массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем
# N чисел - элементы массива. Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива
# Ввод: 					Вывод:
# 7					3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1

n = int(input("Введите количество элементов в 1 массиве: "))
list_1 = []
for i in range(n):
    list_1.append(int(input("Введите значение элемента 1 массива: ")))
m = int(input("Введите количество элементов во 2 массиве: "))
list_2 = []
for i in range(m):
    list_2.append(int(input("Введите значение элемента 2 массива: ")))
for i in list_1:
    if i not in list_2:
        print(i, end=' ')