# Задача 16. Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите количество элементов массива: "))
list_1 = []
for i in range(n):
    list_1.append(int(input("Введите значение элемента массива: ")))
    i += 1
x = int(input("Введите число: "))
count = 0
for i in range(n):
    if x == list_1[i]:
        count += 1
    i += 1
print(f'Число {x} встречается в массиве {count} раз')